# Cupl-Sharp

./: .gitignore  Cupl-Sharp.sln  License.md  Readme.md
src/Cupl.Enumerables/: CollectionUtils.cs  Cupl.Enumerables.csproj  CuplEnumerableNullables.cs  EnumerableUtilsNullables.cs  Readme.md  StringUtils.cs
src/Cupl.InvertibleFunctions/: IInvertibleFunc.cs  InvertibleAttribute.cs  InvertibleFunc.cs  Readme.md
src/Cupl.InvertibleFunctions/Implementations/: SimpleInvertibleFunc.cs
src/Cupl.Linq/: Cupl.Linq.csproj  CuplEnumerableNullables.cs  Readme.md
src/Cupl.Watchables/: Cupl.Watchables.csproj  IWatchable.cs  Readme.md  Watchable.cs
src/Cupl.Watchables/Adaptors/: MappedWatchable.cs  UnwrappedWatchable.cs  WatchableEnumerable.cs  WatchableSequence.cs  WatchableTuple.cs
src/Cupl.Watchables/Collections/: IWatchableEnumerable.cs  WatchableArray.cs  WatchableHashSet.cs  WatchableList.cs
tests/Cupl.Enumerables.Tests/: Cupl.Enumerables.Tests.csproj  CuplEnumerable_OrNullAltToOrDefaultShould.cs  CuplEnumerable_WhereNotNullShould.cs  EnumerableUtils_OrNullAltToOrDefaultShould.cs  EnumerableUtils_WhereNotNullShould.cs  StringUtils_Should.cs
tests/Cupl.InvertibleFunctions.Tests/: Cupl.InvertibleFunctions.Tests.csproj  InvertibleFunc_Should.cs
tests/Cupl.Linq.Tests/: Cupl.Linq.Tests.csproj  CuplEnumerable_OrNullAltToOrDefault.cs  CuplEnumerable_WhereNotNullShould.cs
tests/Cupl.Watchables.Tests/: Cupl.Watchables.Tests.csproj  WatchableArray_Should.cs  WatchableHashSet_Should.cs  WatchableList_Should.cs  Watchable_Should.cs
