<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>

    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Cupl.Enumerables is a Cupl library extending Enumerable and Collection types.</Description>
    <Authors>Samantha Bowen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
